<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>SoundMuffler</groupId>
	<artifactId>SoundMuffler</artifactId>
	<version>1.0.0</version>
	<name>SoundMuffler</name>
	<description>Silent Sounds in the Area</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- COMPILE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
				     	<configuration>
					        <relocations>
          						
			                  <relocation>
			                    <pattern>com.jeff_media.updatechecker</pattern>
			                    <shadedPattern>me.truemb.soundmuffler.updater</shadedPattern>
			                  </relocation>

					          <relocation>
					            <pattern>org.bstats</pattern>
					            <shadedPattern>me.truemb.soundmuffler.bstats</shadedPattern>
					          </relocation>
                            
					        </relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- REPOSITORIES -->
	<repositories>

		<!-- SPIGOT MC -->
		<repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<!-- UPDATE CHECKER -->
	    <repository>
	        <id>jeff-media-public</id>
	        <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
	    </repository>

		<!-- PROTOCOLLIB -->
	   <repository>
	       <id>dmulloy2-repo</id>
	       <url>https://repo.dmulloy2.net/repository/public/</url>
	  	</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
	</repositories>

	<!-- DEPENDENCY -->
	<dependencies>

		<!-- SPIGOT MC -->
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
		</dependency>

		<!-- bStats -->
		<dependency>
		    <groupId>org.bstats</groupId>
		    <artifactId>bstats-bukkit</artifactId>
		    <version>2.2.1</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- UPDATE CHECKER -->
	    <dependency>
		    <groupId>com.jeff_media</groupId>
			<artifactId>SpigotUpdateChecker</artifactId>
			<version>2.2.0</version>
	        <scope>compile</scope>
	    </dependency>

		<!-- PROTOCOLLIB -->
	  	<dependency>
	    	<groupId>com.comphenix.protocol</groupId>
	   		<artifactId>ProtocolLib</artifactId>
	    	<version>4.8.0</version>
	    	<scope>provided</scope>
	 	</dependency>

	</dependencies>
</project>